# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

REDIS_URL=redis://localhost:6379/2
SECRET_KEY_BASE=b6c9506dd73fadb524bda1735cc0f9dfc33f566b33dad2bfe3560eba60fd8f2400bede64eb357c155ff59ad7fe70fca354ac3994e62172d1b5ab49b66ed0d8ca
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
